# ExtWeigh

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  ExtWeigh.slnx  PRIVACY_POLICY.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-landing.yml
docs/: release.md
icon/: generate_icon.ps1
scripts/: release-local.ps1
src/ExtWeigh.Core/: ExtWeigh.Core.csproj  packages.lock.json
src/ExtWeigh.Core/Analysis/: AnalysisModels.cs  CpuProfile.cs  CpuProfileAnalyzer.cs  RunAnalyzer.cs  Statistics.cs
src/ExtWeigh.Core/Cdp/: CdpClient.cs  CdpSession.cs
src/ExtWeigh.Core/Chrome/: ChromeLauncher.cs  ChromeLocator.cs
src/ExtWeigh.Core/Logging/: LoggerService.cs
src/ExtWeigh.Core/Manifest/: ManifestAnalyzer.cs
src/ExtWeigh.Core/Measurement/: KeyboardShortcut.cs  MeasurementRunner.cs
src/ExtWeigh.Core/Models/: MeasurementModels.cs  Scenario.cs
src/ExtWeigh.Core/Report/: HtmlReportGenerator.cs
src/ExtWeigh.Tests/: ChromeLauncher.test.cs  CpuProfileAnalyzer.test.cs  ExtWeigh.Tests.csproj  KeyboardShortcut.test.cs  ManifestAnalyzer.test.cs  MeasurementRunner.Integration.test.cs  RunAnalyzer.test.cs  ScenarioItemViewModel.test.cs  Statistics.test.cs  packages.lock.json
src/ExtWeigh.UI/: App.axaml  App.axaml.cs  ExtWeigh.UI.csproj  Program.cs  packages.lock.json
src/ExtWeigh.UI/Resources/: Themes.axaml
src/ExtWeigh.UI/Services/: SettingsService.cs
src/ExtWeigh.UI/ViewModels/: ExtensionItemViewModel.cs  MainWindowViewModel.cs  MeasureViewModel.cs  ResultsViewModel.cs  ScenarioItemViewModel.cs  SettingsViewModel.cs
src/ExtWeigh.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
store/: README.md  listing-en-US.md  listing-ja-JP.md  submission-en-US.md  submission-ja-JP.md
website/: index.html  privacy.html  robots.txt  script.js  sitemap.xml  styles.css  worker.js  wrangler.toml
